@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
  font-family: "Nunito", sans-serif;
}

header {
  width: 100%;
  transition: 0.5s ease-in-out;
  position: fixed;
  z-index: 99;
}

a {
  text-decoration: none;
}

.container {
  width: 95%;
  margin: 0 auto;
}

.flex-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.padding {
  padding: 10px;
}

.navbar {
  width: 100%;
  padding: 20px 0;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.navbar a {
  color: white;
}

.navbar-active {
  background-color: black;
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.hamburger {
  display: none;
}

.nav-link {
  display: flex;
  list-style-type: none;
  gap: 20px;
}

.nav-link li a {
  color: white;
}

.brand {
  color: #ff4c15;
}

.hero {
  background: url(../img/hero.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 90vh;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 30px;
  z-index: 10;
  transform: translate(0, -50%);
}

.title {
  width: 60%;
  font-size: 55px;
  color: white;
}

.sub-title {
  margin: 20px 0;
  color: white;
  font-size: 15px;
}

.explore-btn {
  background-color: #ff4c15;
  color: white;
  font-size: 15px;
  padding: 10px 20px;
  border: 1px solid #ff4c15;
  border-radius: 50px;
}

.section-title {
  margin-top: 1.5em;
  font-size: 30px;
}

.section-title::after {
  content: "";
  display: block;
  margin-top: 5px;
  background-color: #ff4c15;
  width: 300px;
  height: 5px;
  border-radius: 30px;
}

.destinations {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.card-destination {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  height: 450px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  flex: 1 1 auto;
  align-self: flex-start;
}

.card-img {
  width: 100%;
  height: 100%;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  background-color: rgba(0, 0, 0, 0.3);
  transition: 0.2s ease;
}

.card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  border-bottom: 2px solid #ff4c15;
  z-index: 1;
  padding-bottom: 5px;
  font-size: 25px;
}

.card-destination:hover .overlay {
  /* opacity: 1; */
  height: 100%;
}

article {
  margin-top: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 100%;
  overflow: hidden;
  background-color: white;
}

.place-article {
  display: flex;
  width: 100%;
  align-items: center;
}

.img-article {
  background-color: #ff4c15;
  width: 50%;
  height: 420px;
  padding: 30px;
}

.img-article img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 20px;
}

.place-description {
  width: 50%;
  padding: 30px;
}

.place-title {
  border-left: 2px solid #ff4c15;
  padding-left: 5px;
  margin-bottom: 20px;
}

.desc {
  margin: 20px 0;
  font-size: 18px;
}

article:nth-child(3) .card .place-article {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
}

.section-about {
  padding-top: 50px;
}

.about-us {
  display: flex;
  background-color: #ff4c15;
  color: white;
  padding: 20px;
  width: 100%;
}

.about-title {
  margin-bottom: 20px;
}

.about-web {
  width: 70%;
  font-size: 18px;
  padding-right: 8px;
  line-height: 26px;
}

.about-me {
  width: 30%;
  color: black;
}

.profile-name {
  text-align: center;
  margin-bottom: 5px;
}

.me-img {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.me-img img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 100%;
}

.profile-desc {
  text-align: center;
}

.alamat {
  font-weight: bold;
  margin-top: 10px;
}

footer {
  background-color: #ff4c15;
  color: white;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
  }

  .bar {
    width: 20px;
    height: 2px;
    background-color: #fff;
    display: block;
    transition: 0.3s;
  }

  .bar.active:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .bar.active:nth-child(2) {
    opacity: 0;
  }

  .bar.active:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-link {
    top: 3.5em;
    padding: 10px;
    right: -50%;
    background-color: black;
    flex-direction: column;
    position: absolute;
    transition: 0.5s ease-in-out;
    gap: 20px;
  }

  .nav-link-open {
    right: 0;
    transition: 0.5s ease-in-out;
  }

  .hero-text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    z-index: 10;
  }

  .title {
    width: 100%;
    font-size: 30px;
    text-align: center;
  }

  .sub-title {
    font-size: 10px;
    text-align: center;
  }

  .explore-btn {
    font-size: 12px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .card-destination {
    max-width: 100%;
  }

  .place-article {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .img-article {
    width: 100%;
  }

  .place-description {
    width: 100%;
    padding: 30px;
  }

  article:nth-child(3) .card .place-article {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .about-us {
    flex-direction: column;
    gap: 25px;
  }

  .about-web {
    width: 100%;
  }

  .about-me {
    width: 100%;
  }
}

@media (min-width: 568px) and (max-width: 1024px) {
  .hero-text {
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }

  .title {
    width: 100%;
    font-size: 30px;
    text-align: center;
  }

  .sub-title {
    font-size: 10px;
    text-align: center;
  }

  .explore-btn {
    font-size: 12px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
  }
}
